DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=regionsFrance
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=3600s
FRONTEND_URL=http://localhost:4200
JWT_VERIFICATION_SECRET=your_verification_secret
JWT_VERIFICATION_TOKEN_EXPIRATION = 3600s
